{
    "name": "Blah.Aot",
    "rootNamespace": "",
    "references": [
        "GUID:861bb6296a0e8b445b0462aea63a02ca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}